snippet type "type {...}" b
type
  ${1:name} = ${2:object}
    ${0:${VISUAL:# enter your code here}}
endsnippet

snippet proc "proc name(parameter) = {...}" b
proc ${1:name}(${2:parameters})${3} =
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet iterator "iterator name(parameter) = {...}" b
iterator ${1:name}(${2:parameters})${3} =
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet macro "macro name(parameter) = {...}" b
macro ${1:name}(${2:parameters})${3} =
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet for "for i in sequence {...}" b
for ${1:i} in ${2:sequence}:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet while "while expression {...}" b
while ${1:expression}:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet when "when (condition) {...}" b
when ${1:isMainModule}:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet if "if (condition) {...}" b
if ${1:True}:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet elif "elif (condition) {...}" b
elif ${1:True}:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet else "else {...}" b
else:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet case "case list {...}" b
case ${1:list}
else:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet of "of option: {...}" b
of ${1:"option"}:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet block "block name {...}" b
block ${1:name}:
  ${0:${VISUAL:# enter your code here}}
endsnippet

snippet comment "#[ ... ]#" b
#[
  ${0:${VISUAL:Insert you comment here.}}
]#
endsnippet
