snippet #! "shebang" b
#!/bin/sh
endsnippet

snippet function "function_name() {...}" b
${1:function_name}() {
	${0:${VISUAL:# enter your code here}}
}
endsnippet

snippet for "for i in sequence; do {...}" b
for ${1:i} in ${2:sequence}; do
	${0:${VISUAL:# enter your code here}}
done
endsnippet

snippet while "while true; do {...}" b
while ${1:true}; do
	${0:${VISUAL:# enter your code here}}
done
endsnippet

snippet until "until true; do {...}" b
until ${1:true}; do
	${0:${VISUAL:# enter your code here}}
done
endsnippet

snippet if "if true; then {...}" b
if ${1:true}; then
	${0:${VISUAL:# enter your code here}}
fi
endsnippet

snippet elif "elif true; then {...}" b
elif ${1:true}; then
	${0:${VISUAL:# enter your code here}}
endsnippet

snippet else "else (condition) {...}" b
else
	${0:${VISUAL:# enter your code here}}
endsnippet

snippet case "case list in {...}" b
case ${1:list} in
	*)
		${0:${VISUAL:# enter your code here}}
esac
endsnippet

snippet of "option) {...}" b
${1:"option"})
	${0:${VISUAL:# enter your code here}}
endsnippet
